{
  "name": "hunger-hunt-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "db:seed": "node backend/db/seed.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.23.0"
  }
}
